# Firebase — Chaves públicas do projeto (seguras para frontend)
VITE_FIREBASE_API_KEY=sua_api_key_aqui
VITE_FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seu-projeto
VITE_FIREBASE_STORAGE_BUCKET=seu-projeto.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000

# Cloudflare Turnstile — Chave pública do widget de CAPTCHA
# Crie em: Cloudflare Dashboard → Turnstile → Add Widget
# Em dev, use a chave de teste: 1x00000000000000000000AA
VITE_TURNSTILE_SITE_KEY=sua_site_key_aqui
